# File: cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/mvn:3.5.0-jdk-8
    id: build
    args: [ 'clean', 'install', 'jib:build', '-Dimage=gcr.io/$PROJECT_ID/towerfy-backend' ]

    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'towerfy-backend',
           '--image', 'gcr.io/$PROJECT_ID/towerfy-backend:latest',
           '--region', 'europe-west4',
           '--platform', 'managed',
           '--allow-unauthenticated',
           '--memory=1Gi',
           '--max-instances=1',
           '--service-account=backend-user@towerfy.iam.gserviceaccount.com']